.axis path {
  stroke-width: 0;
  fill: none;
}

.axis .tick text {
  fill: grey;
  stroke: none;
}

.valueAxis .tick line {
  stroke: lightslategray;
  stroke-width: 1;
  stroke-dasharray: 1, 5;
}

.categoryAxis .tick {
  stroke-opacity: 1;
  stroke-width: 0;
}

.dumbbellLine {
  stroke: #272727;
  stroke-width: 2;
}
